body {
	font-family: sans-serif;
	margin: 0;
	background-color: #1e1e1e;
	color: whitesmoke;
	margin: 1em;
}

header {
	display: flex;
	width: 100%;
	justify-content: space-between;
}

.nav-list {
	display: flex;
	list-style: none;
	gap: 1em;
}
.nav-item {
	font-weight: bold;
	cursor: pointer;
}

.card-container {
	display: grid;
	padding: 1em;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 1em;
}

.card-container-rows {
	grid-template-rows: auto;
	grid-template-columns: 100%;
}

.card {
	display: grid;
	width: 25em;
	background-color: white;
	padding: 1em;
	color: #1e1e1e;
	border-radius: 1em;
}

.card-cols {
	align-items: start;
	width: 100%;
	gap: 1em;
	grid-template-columns: 20% 20% 30% 5%;
}

.card-cols .card-title {
	font-size: large;
}

.card-img {
	justify-self: center;
	max-height: 200px;
	max-width: 100%;
}

.card-title {
	font-size: 32px;
	margin: 0;
	margin-top: 0.7em;
}

.card-description {
	width: 95%;
	margin: 0.2em;
}

.card-price {
	margin: 0.5em 0;
	font-size: 32px;
	font-weight: bold;
	color: rgb(177, 51, 51);
}

.card-price::before {
	content: '$';
}

.card-buttons {
	margin-top: 1em;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	gap: 1em;
	width: 100%;
}

.button {
	height: 3.5em;
	box-sizing: border-box;
	width: 45%;
	border: none;
	border-radius: 16px;
	font-weight: bold;
	cursor: pointer;
}

.success {
	background-color: rgb(91, 196, 91);
	color: whitesmoke;
}

.secondary {
	background-color: rgb(138, 138, 224);
	color: whitesmoke;
}

.circle {
	display: grid;
	place-content: center;
	background: white;
	width: 15em;
	border-radius: 50%;
}

.circle .card {
	border-radius: 50%;
	width: 13em;
	height: 13em;
	overflow: hidden;
	transition: all linear 0.2s;
	margin: 0 !important;
}

.circle .card:hover {
	border-radius: 1em;
	width: 25em;
	height: fit-content;
}

.circle img {
	object-fit: contain;
	object-position: center;
}
